---
language: python
python: "2.7"
sudo: required
services:
  - docker
env:
  - playbook: test-as-root.yml
  - playbook: test-as-user.yml

before_install:
  # Install Ansible.
  - pip install ansible

install:
  - cd tests
  - ansible-playbook install-dependencies.yml

script:
  - ansible-playbook run-container.yml
